 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk-X               1381647         0.001         937.2500      97.6
 BS                     30067         0.031         934.3600      97.3
 Startup                    1         2.720           2.7200       0.3
 initWF                     1         1.480           1.4800       0.2
 Funk1                   2000         0.001           1.4700       0.2
 genOPER                    1         0.840           0.8400       0.1
 Output                  1001         0.001           0.7900       0.1
 Funk2                   1001         0.001           0.7500       0.1
 genDVR                     1         0.400           0.4000       0.0
 SIL                     3000         0.000           0.2300       0.0
 Funk3                   1001         0.000           0.2200       0.0
 Funk0                   1000         0.000           0.2000       0.0
 Funka                   3000         0.000           0.1500       0.0
 summf                   2001         0.000           0.1300       0.0
 MFields                 2001         0.000           0.0600       0.0
 Density                 2001         0.000           0.0400       0.0

Total (usr,sys,cpu)     899.51    60.58     960.09   (  0h : 16m :  0.09s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Wed Dec 28 12:05:18 2022

 /home/mendez/Documents/pde/version03/result_folder
