 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk-X1               211576         0.010        2098.6600      98.9
 BS                      3774         0.550        2075.6300      97.9
 Startup                    1         6.630           6.6300       0.3
 genDVR                     1         3.500           3.5000       0.2
 initWF                     1         2.730           2.7300       0.1
 Funk1                    100         0.010           1.0200       0.0
 Output                    51         0.019           0.9600       0.0
 Funk2                     51         0.009           0.4600       0.0
 genOPER                    1         0.400           0.4000       0.0
 Funk3                     51         0.001           0.0700       0.0
 SIL                      150         0.000           0.0300       0.0
 Funka                    150         0.000           0.0200       0.0
 Density                  101         0.000           0.0100       0.0
 Funk0                     50         0.000           0.0100       0.0

Total (usr,sys,cpu)    2099.02    22.13    2121.15   (  0h : 35m : 21.15s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Tue Dec 27 16:27:05 2022

 /home/mendez/Documents/pde/version01/result_folder
