 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk-X1                81993         0.003         250.6800      97.6
 BS                      1601         0.155         248.7000      96.9
 Startup                    1         2.600           2.6000       1.0
 initWF                     1         1.830           1.8300       0.7
 genDVR                     1         0.670           0.6700       0.3
 Output                    51         0.006           0.3200       0.1
 Funk1                    100         0.003           0.3100       0.1
 Funk2                     51         0.002           0.1200       0.0
 genOPER                    1         0.100           0.1000       0.0
 Funk3                     51         0.001           0.0500       0.0
 Density                  101         0.000           0.0200       0.0
 summf                    101         0.000           0.0100       0.0
 Funk0                     50         0.000           0.0100       0.0

Total (usr,sys,cpu)     251.85     4.88     256.73   (  0h :  4m : 16.73s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Wed Dec 28 08:39:29 2022

 /home/mendez/Documents/pde/version01/result_folder
